# fortnightly-android

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/schemas/hu.laszloba.fortnightly.database.AppDatabase/: 1.json
app/src/androidTest/java/hu/laszloba/fortnightly/: ArticleFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/laszloba/fortnightly/data/: NewsDaoTest.kt
app/src/androidTest/java/hu/laszloba/fortnightly/utilities/: LiveDataTestUtil.kt  MainTestRunner.kt
app/src/androidTest/java/hu/laszloba/fortnightly/viewmodel/: ArticleViewModelTest.kt  NewsListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/laszloba/fortnightly/: FortnightlyApplication.kt  MainActivity.kt
app/src/main/java/hu/laszloba/fortnightly/api/: NewsService.kt
app/src/main/java/hu/laszloba/fortnightly/data/api/: ArticleApiModel.kt  BaseApiModel.kt  TopHeadlinesApiModel.kt
app/src/main/java/hu/laszloba/fortnightly/data/database/: ArticleDataModel.kt  ArticleTuple.kt  BaseDataModel.kt  BaseNewsTuple.kt  BaseTuple.kt  DateConverter.kt  NewsListItemTuple.kt
app/src/main/java/hu/laszloba/fortnightly/data/mapper/: BaseMapper.kt
app/src/main/java/hu/laszloba/fortnightly/data/mapper/api/todatabase/: ApiModelToDataModelMapper.kt  NewsListItemApiModelToDataModelMapper.kt
app/src/main/java/hu/laszloba/fortnightly/data/mapper/database/topresentation/: ArticleTupleToPresentationModelMapper.kt  NewsListItemTupleToPresentationModelMapper.kt  TupleToPresentationModelMapper.kt
app/src/main/java/hu/laszloba/fortnightly/database/: AppDatabase.kt  NewsDao.kt
app/src/main/java/hu/laszloba/fortnightly/di/: DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/hu/laszloba/fortnightly/extension/: Context.kt  View.kt  When.kt
app/src/main/java/hu/laszloba/fortnightly/model/: ArticlePresentationModel.kt  BaseNewsPresentationModel.kt  BasePresentationModel.kt  NewsListItemPresentationModel.kt
app/src/main/java/hu/laszloba/fortnightly/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/hu/laszloba/fortnightly/ui/: MainActivity.kt
app/src/main/java/hu/laszloba/fortnightly/ui/article/: ArticleFragment.kt  ArticleViewModel.kt  ArticleViewState.kt
app/src/main/java/hu/laszloba/fortnightly/ui/list/: BaseNewsListItem.kt  BaseNewsListItemView.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsListLargeItemView.kt  NewsListSmallItemView.kt  NewsListViewModel.kt  NewsListViewState.kt
app/src/main/java/hu/laszloba/fortnightly/ui/toolbar/: ToolbarAnimator.kt  ToolbarBackgroundImage.kt  ToolbarShapes.kt  ToolbarWithBackButton.kt
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_news_list.xml  list_item_news_large.xml  list_item_news_small.xml  toolbar_back.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fragment_news_list_scene.xml
app/src/test/java/hu/laszloba/fortnightly/: DateConverterTest.kt  ExampleUnitTest.kt  MapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
