buildscript {
    ext {
        // Sdk and tools
        buildToolsVersion = '30.0.3'
        compileSdkVersion = 30
        minSdkVersion = 16
        targetSdkVersion = 30

        // App version
        versionCode = 1
        versionName = '1.0'

        // App dependencies
        androidXCoreTestingVersion = '2.1.0'
        androidXTestEspressoVersion = '3.3.0'
        androidXTestExtJunitVersion = '1.1.2'
        androidXTestRulesVersion = '1.3.0'
        constraintLayoutVersion = '2.0.4'
        glideVersion = '4.12.0'
        gradleVersion = '4.1.2'
        hiltVersion = '2.32-alpha'
        junitVersion = '4.13.2'
        kotlinVersion = '1.4.30'
        ktlintVersion = '0.39.0'
        ktxVersion = '1.3.2'
        lifecycleVersion = '2.3.0'
        materialComponentsVersion = '1.3.0'
        moshiVersion = '1.11.0'
        navigationVersion = '2.3.3'
        recyclerViewVersion = '1.1.0'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.6'
        supportLibraryVersion = '1.2.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
