buildscript {
    ext {
        // Sdk and tools
        buildToolsVersion = '30.0.3'
        compileSdkVersion = 30
        minSdkVersion = 16
        targetSdkVersion = 30

        // App version
        versionCode = 1
        versionName = '1.0'

        // App dependencies
        androidXTestEspressoVersion = '3.3.0'
        androidXTestExtJunitVersion = '1.1.2'
        constraintLayoutVersion = '2.0.4'
        gradleVersion = '4.1.2'
        junitVersion = '4.13.2'
        kotlinVersion = '1.4.30'
        ktxVersion = '1.3.2'
        materialComponentsVersion = '1.3.0'
        supportLibraryVersion = '1.2.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
