<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out">

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="@dimen/loading_progress_bar_size"
        android:layout_height="@dimen/loading_progress_bar_size"
        android:layout_gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- TODO Create nice error message -->
    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Failed to load news list"
        android:textColor="#b71c1c" />

</ViewFlipper>
